# QRCode

./: pom.xml
src/main/java/com/example/QRCode/: QrCodeApplication.java
src/main/java/com/example/QRCode/factory/: BufferedImageLuminanceSource.java  QRCodeLogo.java  QRCodeUtil.java
src/test/java/com/example/QRCode/: QRCodeTest.java  QrCodeApplicationTests.java
